DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=angeluc
DB_NAME=reservations
DB_PORT=5432
GMAIL_USER=tsila.ramiaramanana@gmail.com
GMAIL_PASS=xlkq roul svgs xkgi
SESSION_SECRET=votre_secret_de_session
